[gd_scene load_steps=3 format=3 uid="uid://pq5c2t3fgqtt"]

[ext_resource type="Script" uid="uid://dvsnya8o20jes" path="res://demo/entities/Coin/coin.gd" id="1_1srm0"]
[ext_resource type="Texture2D" uid="uid://drpdmfvngfrsv" path="res://demo/entities/Coin/coin_gold.png" id="2_vkkk2"]

[node name="Coin" type="Node2D"]
script = ExtResource("1_1srm0")

[node name="CoinGold" type="Sprite2D" parent="."]
texture = ExtResource("2_vkkk2")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = -41.0
metadata/_edit_use_anchors_ = true
